# Storage

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/vasyapogoriliy/storage/: Application.java
src/main/java/com/github/vasyapogoriliy/storage/controller/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  SectionController.java  SectionItemController.java  StorageController.java
src/main/java/com/github/vasyapogoriliy/storage/model/: Customer.java  Order.java  OrderItem.java  Product.java  Section.java  SectionItem.java  Storage.java
src/main/java/com/github/vasyapogoriliy/storage/repository/: ICustomerRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  ISectionItemRepository.java  ISectionRepository.java  IStorageRepository.java
src/main/java/com/github/vasyapogoriliy/storage/service/: CustomerService.java  ICustomerService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ISectionItemService.java  ISectionService.java  IStorageService.java  OrderItemService.java  OrderService.java  ProductService.java  SectionItemService.java  SectionService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/github/vasyapogoriliy/storage/: ApplicationTest.java
src/test/resources/: application-test.properties
